 <link rel="stylesheet" href="../public/style/index.css" />
 <footer id="down">
      <div class="short-links">
        <a href="#up">Go Up</a>
        <a href="../controll/routing.php?route=privacy">Privacy Policy</a>
        <a href="../controll/routing.php?route=terms">Terms of Service</a>
      </div>
      <div class="connect">
        <a href="https://youtube.com/@SOFAI4H">SOFAI 4H</a>
        <a href="https://youtube.com/@morgan4h">MORGAN 4H</a>
        <a href="https://youtube.com/@tmk4h">TMK 4H</a>
      </div>
      <p>created by SOFAI 4H &copy; 2024</p>
      <div class="links">
        <a href="../controll/routing.php?route=about">About</a>
        <a href="../controll/routing.php?route=blog">Blog</a>
        <a href="../controll/routing.php?route=email">Contact</a>
      </div>
    </footer>